<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de afiliados - ¡Forma parte de el mejor sistema de afiliados!">
    <meta name="author" content="Dindon">
    <meta name="keywords" content="Dindon, Sistema de afiliados, Perú, Beneficios de afiliados, Circulo de afiliados, Monedero virtual">
    <!-- <meta property="og:image" content="/img/logo.png"> -->
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:description" content="Sistema de afiliados - ¡Forma parte de el mejor sistema de afiliados!.">
    <title>Sistema de Afiliados</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header max-bound outer-pad">
        <div class="header__nav">
            <a href="#">
                <h1 class="header__nav-logo">
                    <img src="img/logo.png" alt="Sistema de afiliados">
                </h1>
            </a>
            <div class="header__nav-opts">
                <a href="#" class="btn btn--purple">INVERSIONISTA</a>
                <a href="#" class="btn btn--black">Iniciar sesión</a>
            </div>
        </div>
        <div class="header__content">
            <div class="header__content-left">
                <h2 class="header__title title">¡Forma parte de el mejor sistema de afiliados!</h2>
                <p class="header__info">
                    <b>Registrate en nuestra red de afiliados</b> a traves de un solo boton. Con nuestra aplicación podras
                    <b>obtener muchos beneficios</b> de forma rápida y segura.</p>
                <a href="#" class="btn btn--yellow btn--big">Registrarme</a>
            </div>
            <div class="header__content-right">
                <img src="img/img-slide1.png" alt="" class="header__slide-ghost">
                <img src="img/img-slide1.png" alt="" class="header__slide-img header__slide-active">
                <img src="img/img-slide2.png" alt="" class="header__slide-img">
            </div>
        </div>
    </header>
    <section class="step max-bound">
        <article class="step__el">
            <img src="img/img-register.png" alt="" class="step__img">
            <h3 class="step__title subtitle">
                Regístrate fácilmente
                <img src="img/img-linered.png" alt="" class="step__line">
            </h3>
            <p class="step__info">Registrarse en nuestro sistema de afiliados para multiples apps es rápido y sencillo.</p>
        </article>
        <article class="step__el">
            <img src="img/img-code.png" alt="" class="step__img">
            <h3 class="step__title subtitle">
                Genera un código
                <img src="img/img-linepurple.png" alt="" class="step__line">
            </h3>
            <p class="step__info">Con tu registro obtendras un código con multiples.</p>
        </article>
        <article class="step__el">
            <img src="img/img-share.png" alt="" class="step__img">
            <h3 class="step__title subtitle">
                Comparte tu código
                <img src="img/img-linered.png" alt="" class="step__line">
            </h3>
            <p class="step__info">Comparte tu código con muchas personas e incrementa tus ingresos.</p>
        </article>
        <article class="step__el">
            <img src="img/img-red.png" alt="" class="step__img">
            <h3 class="step__title subtitle">
                Circulo de afiliados
                <img src="img/img-linepurple.png" alt="" class="step__line">
            </h3>
            <p class="step__info">Crea un circulo de afiliados e impulsa a otros a formar parte de esta gran familia.</p>
        </article>
    </section>  
    <section class="detail max-bound">
        <div class="detail__content">
            <picture class="detail__picture">
                <img src="img/img-device.png" alt="">
            </picture>
            <div class="detail__desc">
                <p>
                    <b>Registrate facilmente</b> a traves de nuestro rápido registro. Con nuestra aplicación podras
                    <b>pedir y enviar todo lo que quieras</b> como también formar parte de nuestra flota de 
                    <b>delivery</b> de forma rápida y segura.
                </p>
                <a href="#" class="btn btn--yellow btn--big">Registrarme</a>
            </div>
        </div>
    </section>
    <section class="benefits max-bound">
        <div class="benefits__header">
            <h2 class="benefits__title title">Nuestros beneficios</h2>
            <p class="benefits__info">Al compartir tu código con otras personas obtendras muchos beneficios.</p>
        </div>
        <div class="benefits__list">
            <article class="benefits__el">
                <img class="benefits__el-img" src="img/img-wallet.png" alt="">
                <p class="benefits__el-content">Rellena tu <br> monedero <br> virtual</p>
            </article>
            <article class="benefits__el">
                <img class="benefits__el-img" src="img/img-hand.png" alt="">
                <p class="benefits__el-content">Con ese dinero podrás comprar en cualquier de nuestras aplicaciones</p>
            </article>
            <article class="benefits__el">
                <img class="benefits__el-img" src="img/img-cash.png" alt="">
                <p class="benefits__el-content">Si tu monedero llega a tope podras retirarlo</p>
            </article>
        </div>
    </section>
    <section class="affiliates max-bound">
        <h3 class="affiliates__title">Afiliados:</h3>
        <picture class="affiliates__picture">
            <img src="img/logo-dindon.png" alt="Afiliado de Dindon">
        </picture>
    </section>
    <footer class="footer">
        <div class="footer__top">
            <div class="max-bound footer__content">
                <div class="footer__us">
                    <div class="footer__contact">
                        <img src="img/logo-min.png" alt="Reffi" class="logo footer__logo">
                        <div class="footer__contact-detail">
                            <h2 class="footer__title title title--orange">Contáctanos</h2>
                            <a class="footer__contact-go" href="mailto:informes@appdindon.com">informes@appdindon.com</a>
                            <br>
                            <a class="footer__contact-go" href="tel:+51940816230">+51 940 816 230</a>
                        </div>
                    </div>
                    <div class="footer__terms">
                        <h3 class="subtitle subtitle--white">Información <br>de interés</h3>
                        <a href="" class="footer__terms-link btn btn--link">
                            Términos y condiciones
                            <i class="icn icn--row"></i>
                        </a>
                    </div>
                </div>
                <div class="footer__social">
                    <ul class="footer__social-media">
                        <li class="footer__social-page">
                            <a href="">
                                <img src="img/icn-whatsapp.svg" alt="whatsapp">
                            </a>
                        </li>
                        <li class="footer__social-page">
                            <a href="">
                                <img src="img/icn-facebook.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="footer__social-page">
                            <a href="">
                                <img src="img/icn-instagram.svg" alt="instagram">
                            </a>
                        </li>
                    </ul>
                    <div class="footer__download">
                        <a href="#" class="footer__download-link">
                            <img src="img/img-googleplay.png" alt="Disponible en google play" class="footer__download-img">
                        </a>
                        <br>
                        <a href="#" class="footer__download-link">
                            <img src="img/img-appstore.png" alt="Disponible en app store" class="footer__download-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="max-bound">
                Copyright ©2020 Todos los derechos reservados para Sistema de Afiliados
            </div>
        </div>
    </footer>
    <div class="messenger">
        <div id="fb-root"></div>

        <div id="fb-customer-chat" class="fb-customerchat">
        </div>

        <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "575286545880715");
        chatbox.setAttribute("attribution", "biz_inbox");
        window.fbAsyncInit = function() {
            FB.init({
            xfbml            : true,
            version          : 'v10.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
    </div>
    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=51940816230&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto" style="display: block;">
            <img src="img/icn-whatsapp.png" class="whatsapp__image" alt="">
        </a>
        <!-- https://api.whatsapp.com/send?phone=51940816230&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto -->
    </div>
    <script src="main.js"></script>
</body>
</html>