<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de afiliados - ¡Forma parte de el mejor sistema de afiliados!">
    <meta name="author" content="Dindon">
    <meta name="keywords" content="Dindon, Sistema de afiliados, Perú, Beneficios de afiliados, Circulo de afiliados, Monedero virtual">
    <!-- <meta property="og:image" content="/img/logo.png"> -->
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:description" content="Sistema de afiliados - ¡Forma parte de el mejor sistema de afiliados!.">
    <title>Login | Sistema de Afiliados</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="login max-bound outer-pad">
        <div class="login__nav-responsive">
            <a href="#" class="header__nav-logo login__nav">
                <img src="img/logo.png" alt="Sistema de afiliados">
            </a>
        </div>
        <div class="login__content">
            <div class="login__content-left">
                <a href="#">
                    <div class="header__nav-logo login__nav">
                        <img src="img/logo.png" alt="Sistema de afiliados">
                    </div>
                </a>
                <h2 class="login__title title">
                    Bienvenidos
                    <span class="text--purple">!</span>
                </h2>
                <form action="" class="login__form">
                    <div class="form__group">
                        <div class="form__input-container">
                            <div class="form__input-icon form__input-icon--img form__input-icon--left">
                                <i class="icn icn--user"></i>
                            </div>
                            <input type="text" class="form__input form__input--left" placeholder="Usuario">
                        </div>
                    </div>
                    <div class="form__group">
                        <div class="form__input-container">
                            <div class="form__input-icon form__input-icon--img form__input-icon--left">
                                <i class="icn icn--password"></i>
                            </div>
                            <input type="password" class="form__input form__input--bi" placeholder="Contraseña">
                            <button class="form__input-icon form__input-icon--trans form__input-icon--right">
                                <i class="icn icn--eye-b"></i>
                            </button>
                        </div>
                    </div>
                    <div class="login__buttons">
                        <button class="btn btn--black">Iniciar sesión</button>
                        <a href="register.html" class="btn btn--purple">Registrarse</a>
                    </div>
                </form>
            </div>
            <div class="login__content-right">
                <img src="img/img-signin.png" alt="" class="login__img">
            </div>
        </div>
    </section>
    <footer class="footer footer--line-red">
        <div class="footer__top">
            <div class="max-bound footer__content">
                <div class="footer__us">
                    <div class="footer__contact">
                        <img src="img/logo-min.png" alt="Reffi" class="logo footer__logo">
                        <div class="footer__contact-detail">
                            <h2 class="footer__title title title--orange">Contáctanos</h2>
                            <a class="footer__contact-go" href="mailto:informes@appdindon.com">informes@appdindon.com</a>
                            <br>
                            <a class="footer__contact-go" href="tel:+51940816230">+51 940 816 230</a>
                        </div>
                    </div>
                    <div class="footer__terms">
                        <h3 class="subtitle subtitle--white">Información <br>de interés</h3>
                        <a href="" class="footer__terms-link btn btn--link">
                            Términos y condiciones
                            <i class="icn icn--row"></i>
                        </a>
                    </div>
                </div>
                <div class="footer__social">
                    <ul class="footer__social-media">
                        <li class="footer__social-page">
                            <a href="">
                                <img src="img/icn-whatsapp.svg" alt="whatsapp">
                            </a>
                        </li>
                        <li class="footer__social-page">
                            <a href="">
                                <img src="img/icn-facebook.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="footer__social-page">
                            <a href="">
                                <img src="img/icn-instagram.svg" alt="instagram">
                            </a>
                        </li>
                    </ul>
                    <div class="footer__download">
                        <a href="#" class="footer__download-link">
                            <img src="img/img-googleplay.png" alt="Disponible en google play" class="footer__download-img">
                        </a>
                        <br>
                        <a href="#" class="footer__download-link">
                            <img src="img/img-appstore.png" alt="Disponible en app store" class="footer__download-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="max-bound">
                Copyright ©2020 Todos los derechos reservados para Sistema de Afiliados
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>