<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de afiliados - ¡Forma parte de el mejor sistema de afiliados!">
    <meta name="author" content="Dindon">
    <meta name="keywords" content="Dindon, Sistema de afiliados, Perú, Beneficios de afiliados, Circulo de afiliados, Monedero virtual">
    <!-- <meta property="og:image" content="/img/logo.png"> -->
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:description" content="Sistema de afiliados - ¡Forma parte de el mejor sistema de afiliados!.">
    <title>Registro | Sistema de Afiliados</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header max-bound outer-pad">
        <div class="header__nav">
            <div class="header__nav-bloq">
                <a href="/">
                    <h1 class="header__nav-logo">
                        <img src="img/logo.png" alt="Sistema de afiliados">
                    </h1>
                </a>
            </div>
            <ul class="header__social-media">
                <li class="header__social-page">
                    <a href="">
                        <img src="img/icn-whatsapp-b.svg" alt="whatsapp">
                    </a>
                </li>
                <li class="header__social-page">
                    <a href="">
                        <img src="img/icn-facebook-b.svg" alt="facebook">
                    </a>
                </li>
                <li class="header__social-page">
                    <a href="">
                        <img src="img/icn-instagram-b.svg" alt="instagram">
                    </a>
                </li>
            </ul>
            <div class="header__download header__nav-bloq">
                <a href="#" class="header__download-link">
                    <img src="img/img-googleplay.png" alt="Disponible en google play" class="header__download-img">
                </a>
                <br>
                <a href="#" class="header__download-link">
                    <img src="img/img-appstore.png" alt="Disponible en app store" class="header__download-img">
                </a>
            </div>
        </div>
    </header>
    <section class="register">
        <form action="" class="register__form form max-bound">
            <div class="register__form-left">
                <div class="form__group">
                    <label for="" class="form__label">Código de referido</label>
                    <input type="text" class="form__input" placeholder="Código de referido">
                    <span class="form__input-error">Por favor ingrese un código.</span>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Nombre de referido</label>
                    <input type="text" class="form__input" placeholder="Nombre de referido" disabled>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Rol</label>
                    <select name="" id="" class="form__input" placeholder="Seleccione">
                        <option disabled selected>Seleccione</option>
                    </select>
                    <span class="form__input-error">Por favor seleccione un rol.</span>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Documento de identidad</label>
                    <input type="text" class="form__input" placeholder="DNI">
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Insertar documento</label>
                    <div class="form__input-container">
                        <button class="form__input-icon form__input-icon--left">
                            <i class="icn icn--search"></i>
                        </button>
                        <input type="text" class="form__input form__input--left" placeholder="Valor">
                    </div>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Nombres</label>
                    <input type="text" class="form__input" placeholder="Nombres" disabled>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Apellidos</label>
                    <input type="text" class="form__input" placeholder="Apellidos" disabled>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Fecha de nacimiento</label>
                    <input type="text" class="form__input" placeholder="dd/mm/aaaa">
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Género</label>
                    <select name="" id="" class="form__input" placeholder="Seleccione">
                        <option disabled selected>Seleccione</option>
                    </select>
                </div>
            </div>
            <div class="register__form-right">
                <div class="form__group">
                    <label for="" class="form__label">País</label>
                    <select name="" id="" class="form__input" placeholder="Seleccione">
                        <option disabled selected>Seleccione</option>
                    </select>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Número de celular</label>
                    <div class="form__input-container">
                        <div class="form__input-icon--left">
                            <div class="countryt">
                                <div class="countryt__selected-flag" role="combobox" aria-controls="countryt__country-listbox" aria-owns="countryt__country-listbox" tabindex="0">
                                    <picture class="countryt__flag-box">
                                        <img src="img/flags/peru.svg" class="countryt__flag"></img>
                                    </picture>
                                    <span class="countryt__dial-selected">+51</span>
                                </div>
                                <ul class="countryt__list countryt__list--open" id="countryt-listbox" role="listbox" aria-label="Listado de paises">
                                    <li class="countryt__country" tabindex="-1" role="option" aria-selected="false">
                                        <picture class="countryt__flag-box">
                                            <img src="img/flags/peru.svg" class="countryt__flag"></img>
                                        </picture>
                                        <span class="countryt__country-name">Perú</span>
                                        <span class="countryt__dial-code">+51</span>
                                    </li>
                                    <li class="countryt__country" tabindex="-1" role="option" aria-selected="false">
                                        <picture class="countryt__flag-box">
                                            <img src="img/flags/peru.svg" class="countryt__flag"></img>
                                        </picture>
                                        <span class="countryt__country-name">United stated</span>
                                        <span class="countryt__dial-code">+1</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <input type="text" class="form__input form__input--left" placeholder="Celular">
                    </div>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Departamento/región</label>
                    <select name="" id="" class="form__input" placeholder="Seleccione">
                        <option disabled selected>Seleccione</option>
                    </select>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Provincia/Estado</label>
                    <select name="" id="" class="form__input" placeholder="Seleccione">
                        <option disabled selected>Seleccione</option>
                    </select>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Distrito/municipio</label>
                    <select name="" id="" class="form__input" placeholder="Seleccione">
                        <option disabled selected>Seleccione</option>
                    </select>
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Dirección</label>
                    <input type="text" class="form__input">
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Correo</label>
                    <input type="text" class="form__input">
                </div>
                <div class="form__group">
                    <label for="" class="form__label">Contraseña</label>
                    <div class="form__input-container">
                        <input type="text" class="form__input form__input--right" placeholder="Contraseña">
                        <button class="form__input-icon form__input-icon--right">
                            <i class="icn icn--eye"></i>
                        </button>
                    </div>
                    <span class="form__input-note">La contraseña debe de contener: 1 mayúscula, 1 caracter especial, números, minúsculas y mínimo 8 caracteres.</span>
                </div>
                <div class="form__group register__date">
                    <strong class="register__date-title">Fecha y hora de registro</strong><br>
                    <span>Miercoles, 26 de Mayo del 2021 10:17:04 PM</span>
                </div>
                <div class="form__submit">
                    <button href="#" class="btn btn--red btn--big">Registrarme</button>
                </div>
            </div>
        </form>
    </section>
    <section class="affiliates max-bound">
        <h3 class="affiliates__title">Afiliados:</h3>
        <picture class="affiliates__picture">
            <img src="img/logo-dindon.png" alt="Afiliado de Dindon">
        </picture>
    </section>
    <footer class="footer footer--line-red">
        <div class="footer__top">
            <div class="max-bound footer__content">
                <div class="footer__us">
                    <div class="footer__contact">
                        <img src="img/logo-min.png" alt="Reffi" class="logo footer__logo">
                        <div class="footer__contact-detail">
                            <h2 class="footer__title title title--orange">Contáctanos</h2>
                            <a class="footer__contact-go" href="mailto:informes@appdindon.com">informes@appdindon.com</a>
                            <br>
                            <a class="footer__contact-go" href="tel:+51940816230">+51 940 816 230</a>
                        </div>
                    </div>
                    <div class="footer__terms">
                        <h3 class="subtitle subtitle--white">Información <br>de interés</h3>
                        <a href="" class="footer__terms-link btn btn--link">
                            Términos y condiciones
                            <i class="icn icn--row"></i>
                        </a>
                    </div>
                </div>
                <div class="footer__social">
                    <ul class="footer__social-media">
                        <li class="footer__social-page">
                            <a href="">
                                <img src="img/icn-whatsapp.svg" alt="whatsapp">
                            </a>
                        </li>
                        <li class="footer__social-page">
                            <a href="">
                                <img src="img/icn-facebook.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="footer__social-page">
                            <a href="">
                                <img src="img/icn-instagram.svg" alt="instagram">
                            </a>
                        </li>
                    </ul>
                    <div class="footer__download">
                        <a href="#" class="footer__download-link">
                            <img src="img/img-googleplay.png" alt="Disponible en google play" class="footer__download-img">
                        </a>
                        <br>
                        <a href="#" class="footer__download-link">
                            <img src="img/img-appstore.png" alt="Disponible en app store" class="footer__download-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="max-bound">
                Copyright ©2020 Todos los derechos reservados para Sistema de Afiliados
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>